# tk-string-utils

./: .gitignore  LICENSE  ReadMe.md  pom.xml
javadoc/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/apidocs/ru/spb/tksoft/utils/string/: StringEx.html  StringListConverter.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/ru/spb/tksoft/utils/string/class-use/: StringEx.html  StringListConverter.html
src/main/java/ru/spb/tksoft/utils/string/: StringEx.java  StringListConverter.java
src/test/java/ru/spb/tksoft/utils/string/: AppTest.java  StringExDigitsCheckTest.java  StringExNormalizeDateTimeTest.java  StringExRemoveAdjacentSpacesTest.java  StringExReplaceTest.java
